<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/be/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/be/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangjin.link","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在异构视角下Moocs知识概念推荐的注意力机制的图卷积网络                          摘要海量的在线课程(Massive open online courses, MOOCs)正逐渐成为一种流行的教育方式，它们为学生获取、掌握知识提供了非常多的机会。【Background Info.】 为了吸引学生兴趣，Moocs pro">
<meta property="og:type" content="article">
<meta property="og:title" content="Recommendation Algorithm - Attentional Graph Convolutional Networks for Knowledge Concept Recommendation in MOOCs in a Heterogeneous View">
<meta property="og:url" content="http://zhangjin.link/2022/04/11/Recommendation-Algorithm-01/index.html">
<meta property="og:site_name" content="A NICE DAY!">
<meta property="og:description" content="在异构视角下Moocs知识概念推荐的注意力机制的图卷积网络                          摘要海量的在线课程(Massive open online courses, MOOCs)正逐渐成为一种流行的教育方式，它们为学生获取、掌握知识提供了非常多的机会。【Background Info.】 为了吸引学生兴趣，Moocs pro">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhangjin.link/2022/04/11/Recommendation-Algorithm-01/t1.png">
<meta property="og:image" content="http://zhangjin.link/2022/04/11/Recommendation-Algorithm-01/f1.png">
<meta property="og:image" content="http://zhangjin.link/2022/04/11/Recommendation-Algorithm-01/f2.png">
<meta property="og:image" content="http://zhangjin.link/2022/04/11/Recommendation-Algorithm-01/f3.png">
<meta property="og:image" content="http://zhangjin.link/2022/04/11/Recommendation-Algorithm-01/t2.png">
<meta property="og:image" content="http://zhangjin.link/2022/04/11/Recommendation-Algorithm-01/a1.png">
<meta property="og:image" content="http://zhangjin.link/2022/04/11/Recommendation-Algorithm-01/t3.png">
<meta property="og:image" content="http://zhangjin.link/2022/04/11/Recommendation-Algorithm-01/f4.png">
<meta property="og:image" content="http://zhangjin.link/2022/04/11/Recommendation-Algorithm-01/f5.png">
<meta property="og:image" content="http://zhangjin.link/2022/04/11/Recommendation-Algorithm-01/f6.png">
<meta property="og:image" content="http://zhangjin.link/2022/04/11/Recommendation-Algorithm-01/t4.png">
<meta property="og:image" content="http://zhangjin.link/2022/04/11/Recommendation-Algorithm-01/f7.png">
<meta property="article:published_time" content="2022-04-11T08:33:42.000Z">
<meta property="article:modified_time" content="2022-04-15T01:23:38.459Z">
<meta property="article:author" content="张锦">
<meta property="article:tag" content="推荐算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhangjin.link/2022/04/11/Recommendation-Algorithm-01/t1.png">

<link rel="canonical" href="http://zhangjin.link/2022/04/11/Recommendation-Algorithm-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Recommendation Algorithm - Attentional Graph Convolutional Networks for Knowledge Concept Recommendation in MOOCs in a Heterogeneous View | A NICE DAY!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">A NICE DAY!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不积跬步无以至千里~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhangjin.link/2022/04/11/Recommendation-Algorithm-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张锦">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A NICE DAY!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Recommendation Algorithm - Attentional Graph Convolutional Networks for Knowledge Concept Recommendation in MOOCs in a Heterogeneous View
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-11 16:33:42" itemprop="dateCreated datePublished" datetime="2022-04-11T16:33:42+08:00">2022-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-15 09:23:38" itemprop="dateModified" datetime="2022-04-15T09:23:38+08:00">2022-04-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E5%90%8C%E9%97%A8%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">同门论文</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>29 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id><a href="#" class="headerlink" title></a><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p><a target="_blank" rel="noopener" href="https://keg.cs.tsinghua.edu.cn/jietang/publications/Sigir20-Gong-et-al-MOOC-concept-recommendation.pdf">在异构视角下Moocs知识概念推荐的注意力机制的图卷积网络</a> </p>

            <i class="fa fa-quote-right"></i>
          </blockquote></h3><h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>海量的在线课程(Massive open online courses, MOOCs)正逐渐成为一种流行的教育方式，它们为学生获取、掌握知识提供了非常多的机会。【Background Info.】 为了吸引学生兴趣，Moocs providers使用推荐系统为学生推荐课程。【BG info.】 然而，一个课程常常会包含很多视频讲座，其中每一个视频讲座又涵盖了很多具体的知识概念，直接给学生推荐课程会忽视他们对某些具体知识、概念的兴趣。【Gap】To fill this gap, in this paper, we study the problem of knowledge concept recommendation. 【为了填补这个空缺，在该论文中我们研究了知识概念推荐的相关问题。】我们提出了一种端到端的图神经网络的方法，并称之为Attentional Heterogeneous Graph Convolutional Deep Knowledge Recommender(ACKRec)【注意力机制的异构图卷积深度知识推荐器】用于Moocs上的知识概念推荐。这个方法与其他推荐问题一样面临着数据稀疏问题。【Sparsity Issue】To address this issue, 我们使用了<code>内容信息</code>和<code>上下文信息</code>，通过graph convolution network【GCN】来学习实体表示。除了学生和知识概念之外，我们也考虑到其他类型的实体数据，比如课程、视频、教师， 并且构造了一个Heterogeneous information network【异构信息网络, HIN】来捕获不同类型实体中相应的语义信息，并且把它们纳入到表示学习的过程。【incorporate sth into sth.】<code>特别地</code>，我们在HIN中使用了 meta-path【元路径】来引导传播学生的偏好。在元路径的帮助下，学生对候选知识概念的偏好分布就可以被捕获到。此外，我们还提出了一种注意力机制自适应地融合来自不同meta-paths的上下文信息，目的是获取到不同学生的不同兴趣。<br>为了学习到所提出模型用到的参数，我们打算使用扩展矩阵分解[matrix factorization, MF]. 我们开展了一系列的实验，并且与一系列的先进方法进行了比较，结果验证了<code>ACKRec</code>在多个流行指标的有效性。研究结果表明，我们提出的<code>ACKRec</code>能够有效地在MOOCs中为在线学习的学生进行知识概念推荐。<br><span id="more"></span></p>
<p>BG Info —&gt; find the issue [Gap] —&gt; Fill the Gap</p>
<ul>
<li>应对数据稀疏问题<br>—&gt; 使用内容信息&amp;上下文信息，GCN学习实体表示；<br>—&gt; 考虑更多实体，HIN捕获不同实体中的语义信息，纳入到表示学习；<br>—&gt; 使用meta path引导传播学生偏好；<br>—&gt; Attentional mechanism to adaptively fuse the context info.</li>
<li>学习模型参数<br>—&gt; 扩展矩阵分解</li>
</ul>
<h3 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h3><p>Recommender System; Graph Neural Networks; Heterogeneous Information Network;</p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>近年来，MOOCs正逐渐成为一种替代全球教育的模式。比如Cousera, edX和Udacity这三大开创性的MOOCs平台为成百上千万的用户提供了全球知名大学的众多课程。同样在中国，数以百万记得用户在XuetangX学习，这是一个最大的MOOCs平台之一，里面提供了数千名不同学科的课程。[Although]尽管众多的学生能够在MOOCs平台持续学习、成长，但是这些平台本身也面临着很多困难。[challenge]一个具有挑战性的问题就是how to attract students to study continuously and efficiently on the platforms【如何吸引学生在平台上持续、高效地学习】，因为在这些平台上总体课程的完成率是低于5%。【Therefore】这需要更好的理解和掌握学生的兴趣所在。<br>为了在MOOCs上理解和把握学生的兴趣，人们已经做出了多项努力，包括课程推荐系统、行为预测、用户意图识别等待。在这些努力里面，MOOCs提供者使用推荐系统为学生推荐课程。【However】一个课程常常由众多的视频讲座组成，每一个讲座亦涵盖了很多具体的知识概念。直接进行课程推荐会忽视了学生们对某些具体知识概念的兴趣，比如计算机视觉[Computer Vision, CV]课程由不同教授来讲授从微观视角[microscopic view， cover different sets of knowledge concepts]会有很大的差异: 某些讲师可能只是讲授基于几何的方法，而另一些讲师可能只是介绍深度学习的方法，因此对基于深度学习方法感兴趣的学生推荐仅涵盖基于几何方法的CV课程并不是一个很好的匹配方案。因此需要从微观的视角去研究学生在线学习的兴趣，并且开展知识概念推荐。<br>传统的推荐策略，比如协同过滤[Collaborative filtering, CF]是通过考虑用户(在这里是学生)的历史交互信息，并根据兴趣相似的用户的潜在共同偏好提出的建议，这种方法已经取得巨大的成功。然而， CF所依据的方法存在着用户项(student-knowledge concept)关系稀疏的问题，这个问题限制了推荐系统的性能[GAP]。为了克服这个困难，人们利用辅助信息做出了大量的努力，比如社交网络[Social Network]、y用户/项目属性[User/Item Attributes]、图像[Images]、上下文[Contexts]等。在MOOCs平台上，我们通过观察发现，除了用户-知识概念实体关系，仍然存在着很多类型的<code>实体</code>(video, course, teacher)和众多不同实体之间的<code>关系</code>，Table 1展示了2018年1月1日到2018年3月31日期间真实世界XuetangX数据的统计数据。</p>
<p><img src="/2022/04/11/Recommendation-Algorithm-01/t1.png" style="zoom:80%;"></p>
<p>这个数据集包含了9986个用户、43405个视频、7029个课程、5038个老师、1029个知识概念以及相关的多种类型关系。如Figure 1所示，“Course: V_9e77179”包含了”Knowledge concept： c++”, “student: 207256”正在学习”Course: CaltechX”，”video: V_1a9aa686”是与”Knowledge concept: binary tree“相关，”Course: CaltechX”是由”teacher: Smith”讲授。比如，”user: 207256“点击”Knowledge Concept: c++”、”Knowledge concept: binary tree“和”Knowledge concept: depth-first search“.考虑到以上的多种关系，我们可以获得更多有效的事实，以及用户和知识概念之间的互动。【用户兴趣】</p>
<p><img src="/2022/04/11/Recommendation-Algorithm-01/f1.png" style="zoom:60%"></p>
<p>如果我们仅仅是依赖于基本的结构，这是很难发现”Knowledge Concept: depth-first search” 和”knowledge concept: time complexity”之间的显著互动结果，它们是属于两个不同的课程，但是由同一个用户来点击。正如图一所示，不同的知识概念包含了不同的上下文。仅仅利用单一的交互可能会忽视了用户和知识概念之间的相关性。比如，“knowledge concept: c++”和“Knowledge concept： binary tree”尽管包含在同一个视频中也有不同的语义信息。这些异构关系提供了丰富的边信息，并且对推荐系统有三方面的好处：(1) 可以在知识概念中引入语义关联，去帮助潜在的交互；（2）用户的兴趣可以合理的扩展，增加推荐知识概念的多样性；（3）用户的兴趣可以通过沿着这些关系追踪用户的历史记录来解释；因此，需要将这些异构信息整合到实体的表示学习中。<br>基于以上的观察发现，我们提出了<code>ACKRec</code>,这是一种基于MOOCs平台的端到端的知识概念推荐框架。为了捕获异构的复杂关系，我们将MOOCs平台数据建模为异构信息网络。然后，我们提出了一个基于注意力的GCNs来学习不同实体的表示。传统的GCNs只能捕获同构实体之间的同构关系，而忽略了异构关系中的丰富信息。[GAP]为了解决这种问题，我们使用Meta-Paths去引导，通过GCNs捕获HIN中的异构上下文信息。以这种方式使得异构关系能够更自然、更直观被利用起来。此外，考虑到不同的学生会有不一样的兴趣，我们进一步提出了一个注意力机制，以在多个元路径中自适应地利用上下文。最后我们通过扩展矩阵分解来优化所提出模型的参数，并获得最终的推荐列表。<br>(1. 建模为HIN -&gt; 捕获异构关系； 2. 注意力机制的GCNs来学习不同实体表示； 3. 使用Meta-Paths引导引导GCNs捕获HIN中上下文信息；4. MF优化模型参数；)</p>
<p>本文所做出的的贡献能够总结如下:</p>
<ul>
<li>我们发现了知识概念推荐的重要问题，这是现有MOOCs推荐系统经常所忽略的问题。知识概念推荐填补了这个空缺，并且从一个更微观程度去推荐。</li>
<li>我们提出了<code>ACKRec</code>，这是一个新颖的端到端框架，他利用丰富的异构的上下文信息来辅助知识概念推荐；</li>
<li>我门提出了一种异构信息网络模型来捕获MOOCs平台中不同实体类型之间的各种复杂交互；</li>
<li>我门设计了一种端到端的GCN，它能够将内容和异构上下文信息融合到不同实体的表示学习中。这个模型能够自动的发现用户的潜在兴趣，因为以一种注意力方式的元路径来引导传播用户的偏好；</li>
<li>我们使用来源于XentangX收集的真实世界数据开展了大量的实验研究来全面评估所提出模型的性能表现。我们研究了以下参数：Meta-Paths组合、表示维度、潜在因素(number of latent factories)和GCNs的层数。与一系列强基线的比较，我们综合上说明了所提出模型的有效性。</li>
</ul>
<h3 id="问题陈述-amp-系统框架"><a href="#问题陈述-amp-系统框架" class="headerlink" title="问题陈述&amp;系统框架"></a>问题陈述&amp;系统框架</h3><h4 id="问题陈述"><a href="#问题陈述" class="headerlink" title="问题陈述"></a>问题陈述</h4><p>给定一个目标用在MOOCs中拥有相应的交互数据，目标是计算用户在一系列知识概念上的兴趣分数，推荐结果是一个知识概念的TOP-N列表。更正式而言，根据用户<code>u</code>的历史交互信息，学习预测函数<code>f</code>，并使用它来生成新的知识概念推荐列表K. (e.g., “c++”, “binary tree”, “linked list”, etc.)，比如：</p>
<script type="math/tex; mode=display">
f : u\rightarrow \{k_i|k_i\in K, i < N\}</script><h4 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h4><p>我们所提出的知识概念推荐系统的体系结构 ACKRec 如f2所示。它包含了下面所提的组件：</p>
<ul>
<li>特征提取(Feature Extraction)<br>  通过使用MOOCs采集而来的数据，首先我们从知识概念名称解析内容信息作为内容特征，然后分析在不同类型实体(e.g., 知识概念，视频，课程)之间的各种关系(eg., concept-video, concept-course relations)来描述知识概念。同样，我们也为用户生成了概念特征和上下文特征(See Section 3.1 for details regarding feature extraction)。</li>
<li>元路径选取(Meta-path Selection)<br>  在这一个模块，根据从数据中提取出来的特征，我们构造了一个HIN结构来给不同类型实体的关系来建模，然后在HIN中选择不同的元路径来描述知识概念的相关性。（即具有不同的含义）比如，若两个用户同时参加了同一门课程，我们会在两个用户之间引入一条边。(See 3.2 for details regarding the meta-path builder on HIN.)</li>
<li>异构实体的表示学习(Representation Learning of Heterogeneous Entities)<br>  根据前一步构建的元路径，我们提出使用<code>表示学习</code>(representation learning)在异构视角下学习实体的低维表示。该模型能够捕获到异构实体之间结构的相关性。特别地，我们充分利用了挑选出来的元路径通过GCN来引导实体表示学习。之后我们会利用注意力机制(Attention mechanism)来自适应地融合来自不同元路径的实体表示。(See section 3.3 for details regarding our proposed model ACKRec)</li>
<li>评分预测(Rating Prediction)<br>  在生成了低维度的用户和知识概念的表示，将实体的稠密向量输入扩展矩阵分解，来学习模型参数。此外，我们预测用户的对为点击的知识概念兴趣是根据user-item(student-konwledge concept)评分矩阵。</li>
</ul>
<p>分析</p>
<ol>
<li><code>知识概念名称</code>中提取<code>内容信息</code>作为<code>内容特征</code>（究竟从里面提取出了什么？）分析了各种实体之间的关系(找出各个实体之间可能存在的关系信息)来描述知识概念！ （描述）</li>
<li>构造HIN给不同类型实体关系建模，<code>选择不同元路径</code>来描述<code>知识概念</code>的相关性；（相关性）</li>
<li>在异构视角下使用表示学习<code>实体的低维度表示</code>，捕获异构实体的相关性；利用元路径来引导表示学习，自适应融合实体表示；</li>
<li>评分预测<br><img src="/2022/04/11/Recommendation-Algorithm-01/f2.png" style="zoom:80%"></li>
</ol>
<h3 id="所建议的方法"><a href="#所建议的方法" class="headerlink" title="所建议的方法"></a>所建议的方法</h3><p>在这个环节，我们引入细节部分来解释 1. 根据生成内容特征和上下文特征，我们是如何学习知识概念和用户的表示； 2. 根据所学习到的表示，我们是如何开展知识概念推荐；</p>
<h4 id="特征抽取"><a href="#特征抽取" class="headerlink" title="特征抽取"></a>特征抽取</h4><h5 id="内容特征"><a href="#内容特征" class="headerlink" title="内容特征"></a>内容特征</h5><p>一般而言，知识概念的名字基本就是知识概念的概括。（e.g., “c++”,”binary tree”, “linked list”）, 里面包含了丰富的语义信息。因此，我们生成知识概念名称的单词嵌入，并将其作为知识概念的内容特征。不失一般性，我们使用Word2vector来生成词嵌入。对于用户概念，我们以同样的来方式生成。<br>    <code>在这里，直接使用了名字作为知识概念和用户概念(实体概念！)&amp;W2v来生成嵌入</code></p>
<h5 id="上下文特征"><a href="#上下文特征" class="headerlink" title="上下文特征"></a>上下文特征</h5><p>知识概念名称的单词嵌入等内容特征可以用来表示知识概念信息。此外，网络结构中存在着丰富的上下文信息，如不同实体之间的关系。(e.g., user:207256 watched video: v_9e77179 &amp; video: v_1a9aa686; this behavior implies a relation between this two videos.)为了引入包含了不同类型实体的复杂关系，我们进一步将上下文信息建模为特征。特别地，在用户学习活动中考虑了以下关系。</p>
<ul>
<li>R<sub>1</sub><sup>u</sup>: 根据用户在线行为习惯的数据，我们建立了<code>user-click-knowledge concept</code>矩阵A<sub>1</sub><sup>u</sup>, 其中每个 c<sub>i,j</sub> 属于{0, 1}用来表示用户 i在他的学习行为中点击了知识概念 j。</li>
<li>R<sub>2</sub><sup>u</sup>: 为了描述用户和课程之间的关系，我们生成了<code>user-learn-course</code> 矩阵A<sub>2</sub><sup>u</sup>，里面的每个 l<sub>i, j</sub>属于 {0, 1}用来表示用户i选择了课程j；</li>
<li>R<sub>3</sub><sup>u</sup>: 同样的，我们生成了<code>user-watch-video</code>矩阵 A<sub>3</sub><sup>u</sup>，里面的每一个元素 w<sub>i, j</sub>属于 {0, 1}用来表示用户i学习了视频 j；</li>
<li>R<sub>4</sub><sup>u<sup>: 为了描述用户参加由老师讲授课程的行为，我们生成了<code>user-learn-course-taught by-teacher</code> 矩阵A<sub>4</sub><sup>u</sup>，里面的元素 t<sub>i,j</sub> 属于{0, 1}用来表示用户i学习老师j的课程。</sup></sup></li>
</ul>
<p>我们生成这些关系用于描述HIN中与用户相关的交互信息。 对于<code>知识概念</code>，我们还发现了很多与之相关的关系。比如，视频中包含的关系知识概念表示<code>视频中包含知识概念</code>，而涉及课程的关系知识概念表示<code>课程中包含知识概念</code>。</p>
<h4 id="基于关系的元路径"><a href="#基于关系的元路径" class="headerlink" title="基于关系的元路径"></a>基于关系的元路径</h4><p>为了以一种适当的关系对不同类型的实体和其复杂关系建模，我们首先描述了如何使用HIN来描述用户、知识概念和它们之间的异构关系。在开展我们的方法之前，我们先介绍一些相关的概念。<br>定义 1: <code>异构信息网络</code>(异质信息网络, Heterogeneous information network, HIN) 表示为<code>G = &#123;V, E&#125;</code>由对象集<code>V</code>和链接集<code>E</code>组成。HIN还与对象映射函数相关联 $\phi$: V -&gt; N 和链接映射函数相关联 $\varphi$: E -&gt; R。N和R表示预定义的对象和链接类型的集合， 其中<code>|N|+|R| &gt; 2</code><br>在这个研究当中，我们把MOOCs数据建模为HIN。明确地，我们所构造的HIN包含了5种实体：(i.e. user(U), course(C), video(V), teacher(T), knowledge concept(K) f2所示)以及一系列的关系(e.g. R<sub>1</sub><sup>u</sup>, R<sub>2</sub><sup>u</sup>, R<sub>3</sub><sup>u</sup>, R<sub>4</sub><sup>u</sup>)。<br>基于所构造的HIN，我们可以定义网络模式，它们的定义如下。<br>定义2： <code>网络模式</code>(Netowork schema) 网络模式定义为 <code>S = (N, R)</code>。它是一个信息网络<code>G=&#123;V, E&#125;</code>的元模板，对象类型映射为 $\phi$: V -&gt; N 和链接类型映射为 $\varphi$:E-R, 这是一个定义在对象类型N上、边是R的关系的有向图。我们在f3中定义了网络模式，它在MOOCs数据集中全面的表示语义和相关信息。基于网络模式，我们可以发现一对实体之间的语义路径，也就是元路径（Meta-path）。<br><img src="/2022/04/11/Recommendation-Algorithm-01/f3.png"></p>
<p>定义3: <code>Meta-path</code> 在网络模式S=(N, R)上定义了元路径，并且以 $N_1 \stackrel{R_1}{\rightarrow} N_2 \stackrel{R_2}{\rightarrow} … \stackrel{R_t}{\rightarrow} N_l$ 方式来表示(缩写为$N_1,N_2,…,N_l$)，这是在描述一种在对象$N_1 和 N_l$之间的复合关系 $R = R_1 \circ R_2 … \circ R_m$ (其中m+1=l)，其中$ \circ $ 描述关系上的复合运算。</p>
<p>两个用户之间的典型元路径可以定义为如下：<br>    $U \stackrel{click}{\rightarrow} K \stackrel{click^{-1}}{\rightarrow} U$<br>    它表示两个不同的用户是相关的，因为他们点击了同一个知识概念。<br>    $U \stackrel{learn}{\rightarrow} C \stackrel{taught by}{\rightarrow} T \stackrel{taught by^{-1}}{\rightarrow} C \stackrel{learn^{-1}}{\rightarrow} U$，这表示两个用户通过包含同一位教师讲授的不同课程的路径相互关联。特别注意，HIN产生的潜在元路径可以是无限的，但是并非每个人都与感兴趣的特定任务关联并且有用。<code>幸运的是，最近提出一些算法，用于自动的选择特定任务的元路径。</code> 考虑到所有关于HIN的概念，我们现在开始讨论异构信息网络中表示学习的问题。在文章中我们使用到的符号总结在Table 2中。</p>
<p><img src="/2022/04/11/Recommendation-Algorithm-01/t2.png"></p>
<h4 id="基于注意力的HIN表征学习图卷积网络"><a href="#基于注意力的HIN表征学习图卷积网络" class="headerlink" title="基于注意力的HIN表征学习图卷积网络"></a>基于注意力的HIN表征学习图卷积网络</h4><p>在获得内容特征和上下文特征之后，我们将实体内容特征反馈给GCNs以学习潜在的实体表示。给定与一组元路径<br>MP = {MP<sub>1</sub>, MP<sub>2</sub>, …, MP<sub>||MP||</sub>}相关的HIN<code>G=(V, E)</code>,以及相应的邻接矩阵(adjacency matrix)A = {A<sub>1</sub>, A<sub>2</sub>}, …, A<sub>|MP|</sub>}表示元路径的数量，其中|MP|为元路径的数目。我们采用具有以下传播规则的多层GCN: </p>
<script type="math/tex; mode=display">
    h^{l+1} = \sigma(Ph^lW^l)</script><p>在这里，我们为了简化，删除了所有图像相关符号的元路径指示符、用户指示符、知识概念指示符的下标。 $h^{(l+1)}$ 表示实体的新表示形式。特别地， $h^{0}$是我们从第一步抽取出来的内容特征。$P = \widetilde{D}^{-1/2}\widetilde{A}\widetilde{D}^{-1/2}$,$\widetilde{A}=A+I$是对应于具有特定自连接元路径的邻接矩阵， <code>I</code>是单位矩阵， $\widetilde{D}= diag(\widetilde{A}1)$, 其中 <code>1</code>是全1的向量。这里的 $\sigma (·)$定义为 <code>ReLU(·)</code>， 其中<code>ReLU(a) = max &#123;0, a&#125;</code>是一个关于入口的按条目校正的线性激活函数。<code>l</code>是层数指示器。$W^l$是 层l 所有实体可共享的可训练权重矩阵。权重共享是有意的，因为它在统计和计算上比传统的嵌入方法(embedding method)更有效。使用权值共享，模型可以更好的正则化，参数的数目也可以大幅度减少。</p>
<p>内容或者上下文的信息传播过程可以看做收敛到平稳分布的马尔科夫过程 $ P \in R^{n*n} $(The information propagation process of content or context can be regarded as a Markov process converges to a stationary distribution P ), 第i行表示知识概念i的传播可能性。<code>这种扩散过程的平稳分布被证实了有一个封闭形式的解</code>。当考虑扩散过程的一步截断(1-step truncation)， 传播层计算上下文当前表示的加权和。 我们把$P^0 = P^1 = P^2 = \widetilde{D}^{-1/2}\widetilde{A}\widetilde{D}^{-1/2}$, 以及这三个传播层定义如下：</p>
<script type="math/tex; mode=display">
    h^1 = ReLU((P^0X)W^0),</script><script type="math/tex; mode=display">
    h^2 = ReLU((P^1H^1)W^1),</script><script type="math/tex; mode=display">
    h^3 = ReLU((P^2H^2)W^2),</script><script type="math/tex; mode=display">
    e_{MP} = h^3,</script><p>其中 $e_{MP} \in R^d $是实体最终的表示。<br>通过三个传播层， 我们可以学习到每一个元路径的表示， 但是【GAP】不同的Meta-path不应该同等考虑！为了解决这个问题，我们利用注意力机制来融合不同元路径指导下的实体学习表示，并且生成注意联合表征(attentional joint representation) 特别地，我们用以下方式学习不同元路径的注意力权重：</p>
<script type="math/tex; mode=display">
    e = \sum_{i=1}^{|MP|} att(e_{MP_{i}})e_{MP_{i}}</script><p>其中， <code>att(·)</code>指的是attention function， <code>e</code>指的是最终的实体表示，里面已经整合了不同元路径的注意权重。在这个问题里面，我们主要关注用户和知识概念，目标实体是用户或者知识概念。形式上给定每个元路径MP<sub>i</sub> 属于{MP<sub>1</sub>, MP<sub>2</sub>, MP<sub>|MP|</sub> }对应表示形式 e <sub> $MP_i$</sub>, 我们把权重定义如下：</p>
<script type="math/tex; mode=display">
 \alpha_{MP_{i}} = {exp(\sigma(ae_{MP_i})) \over \sum_{j \in |MP|} exp(\sigma(ae_{MP_i}))}</script><p>其中 e<sub>$MP_i$</sub>是基于目标元路径的实体表示，e<sub>$MP_j$</sub>是基于其他元路径的实体表示. <code>a</code>是可训练的 attention vector， $\sigma$是非线性的门函数。我们建立了一个前馈神经网络来计算一条元路径和其他云路径之间的相关性，并且使用softmax function来进行正则化，注意力联合表征可以表示如下:</p>
<script type="math/tex; mode=display">
    e = \sum_{i=1}^{|MP|} \alpha_{MP_{i}}e_{MP_{i}}</script><p>其中，</p>
<script type="math/tex; mode=display">
    \alpha = \sum_{i=1}^{|MP|} \alpha_{MP_{i}}</script><p>且<code>e</code>表示知识概念的最终表示。 Meta-path注意力机制通过利用不同元路径的相关性和学习实体表示，使得我们更好地推断不同元路径的重要性。 算法框架如 Algorithm 1所示。<br><img src="/2022/04/11/Recommendation-Algorithm-01/a1.png"></p>
<h4 id="知识概念推荐的矩阵分解"><a href="#知识概念推荐的矩阵分解" class="headerlink" title="知识概念推荐的矩阵分解"></a>知识概念推荐的矩阵分解</h4><p>到目前为止，我们已经研究了了如何用户和知识概念的文本特征和上下文特征。使用基于注意力机制的GCNs进行表示学习，我们可以得到知识概念 e<sup>k</sup>、用户e<sup>u</sup>的表示。在这一模块，我们提出一种基于扩展矩阵分解(MF)的方法来为用户进行知识1概念推荐。我们用用户对知识概念的点击次数构造评级矩阵。用户对知识概念的评分可以定义为如下:</p>
<script type="math/tex; mode=display">
    \widehat{r}_{u, k} = x_u^Ty_k</script><p>其中 $ x_u \in R^{D<em>m}$指示用户的潜在因素， $ y_k \in R^{D</em>n}$指示知识概念的潜在因素。<code>D</code>是潜在因素的数目。<code>m</code>和<code>n</code>是用户实体和知识概念实体的数目。因为我们已经获得了 用户<code>u</code>和知识概念<code>k</code>的表示，我们以以下方式将它们输入到评价矩阵中：</p>
<script type="math/tex; mode=display">
    \widehat{r}_{u,k} = x_u^Ty_k + \beta_u*e^{uT}t^k + \beta_k*t^{uT}e^k</script><p>其中 用户和知识概念用$e^u$ 和$e^k$来表示。可训练参数$t^u$和$t^k$的引入是为了确保 $e^u$和$e^k$在同一个向量空间。$\beta_u 和\beta_k$是调整参数。为了达到适当的评级预测的目的，MF的目标函数定义如下：</p>
<script type="math/tex; mode=display">
    {\underset{u, k} {min}} {1 \over {m*n}} \sum_{u=1}^{n}\sum_{k=1}^{m}(r_{u,k} - \widehat{r}_{u, k})^2</script><p>我们在函数中添加了正则项，因此以上目标函数的最终形式如下：</p>
<script type="math/tex; mode=display">
    {\underset{u, k} {min}} {1 \over {m*n}} \sum_{u=1}^{n}\sum_{k=1}^{m}(r_{u,k} - \widehat{r}_{u, k})^2 + \lambda({||x_u||}_2 + {||y_k||}_2+ {||t^u||}_2 + {||t_k||}^2)</script><p>其中$\lambda$是正则项参数，我们利用梯度下降算法优化最终目标函数的局部最小值。</p>
<h3 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h3><h4 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h4><p>我们收集了真实世界MOOC平台XuetangX的数据。我们选择了注册行为发生在 2016年10月1日到2017年12月31日期间的数据作为训练集，其他的那些发生在2018年1月1日到2018年3月31日的数据作为测试集。训练集或测试集中每一个实体表示用户点击历史的序列。在训练的过程中，对于训练数据中的每个序列，<code>我们将最后点击的知识概念作为目标，剩余部分作为过去的行为。</code>此外，对于每一个正实例，我们随机生成一个负实例来替换目标知识概念【？】。在测试的过程中，我们把测试集中登记的每个知识概念作为目标知识概念；在训练集中同一个用户相关的知识概念被视为表示单击的知识概念的历史序列。为了评估推荐的性能，在测试集中每一个正实例都与99个随机抽样的负实例配对，并输出100个实例的预测分数（1个正99个负）。</p>
<h4 id="评估矩阵"><a href="#评估矩阵" class="headerlink" title="评估矩阵"></a>评估矩阵</h4><p>我们依据广泛使用的评价指标评估了所有方法，包括 HR@K(Hit Ratio of top-K items, 前k项命中率)、NDCG@K(Normalized Discounted Cumulative Gain of top-K items, top-k项目的标准化贴现累积收益)。其中HR@K是一个召回指标(recall-based metric)，用户衡量前k名中成功推荐的真值比例，NDCG@K 是一个基于精度的度量，用于说明真值的预测预测位置。我们把K设置为5、10、20，并计算每100个实例的所有指标(1个正99个负)。最终给用户u推荐的列表是 $R_u = \{r_u^1, r_u^2, …, r_u^K\}$, $r_u^i$表示基于预测分数在$R_u$中的第<code>i</code>个位置。$T_u$是测试数据中用户<code>u</code>的交互集，N是测试集中全部用户数。</p>
<script type="math/tex; mode=display">
    HR@K = {1 \over N} \sum_u{I(|R_u \cap T_i|)}</script><p>其中， I(x) 是一个指示函数，当 <code>x&gt;0</code>表示 <code>1</code>， 其他情况值为<code>0</code>。HR@K的值越大，表示模型的效果越好。</p>
<script type="math/tex; mode=display">
    NDCG@K = {1 \over Z} DCG@K  =</script><script type="math/tex; mode=display">
    {1 \over Z} \sum_{j=1}^{K} { {(2^{I(|{r_u^j} \cap T_u|)}) \over log_2(j+1)}}</script><p>其中， Z是一个归一化常数，相当于DCG@K可能的最大值。我们同样使用平均倒数排名(MRR)。 通过定义，我们知道，MRR越大表示模型的性能越好。</p>
<script type="math/tex; mode=display">
    MRR = {1 \over N} \sum_{i=1}^N {1 \over rank_i}</script><p>其中， rank<sub>i</sub>表示在100个实例中 正实例的排名位置。此外，我们同样添加了ROC曲线下面的面积(AUC)作为度量。</p>
<h4 id="所提方法的细节分析"><a href="#所提方法的细节分析" class="headerlink" title="所提方法的细节分析"></a>所提方法的细节分析</h4><h5 id="评估不同元路径的组合"><a href="#评估不同元路径的组合" class="headerlink" title="评估不同元路径的组合"></a>评估不同元路径的组合</h5><p>在实验的这一模块，我们分析了元路径组合的选择如何影响ACKRec的性能，因为少量的高质量元路径可以带来可观的性能。我们考虑了单个的元路径，已经它们的组合。特别地，我们选出了四种元路径来描述用户对之间的关系，包括：$ MP_1: U {\rightarrow} K \stackrel{-1}{\rightarrow} U$, $ MP_2: U {\rightarrow} C \stackrel{-1}{\rightarrow} U$, $MP_3:  U {\rightarrow} V \stackrel{-1}{\rightarrow} U$ 和 $MP_4: U {\rightarrow} C {\rightarrow} T \stackrel{-1}{\rightarrow} C \stackrel{-1}{\rightarrow} U$, 我们还选择了三种元路径来描述这对知识概念之间的相关性，包括 $ K \leftrightarrow K$、$  K {\rightarrow} U \stackrel{-1}{\rightarrow} K$ 和 $ K {\rightarrow} C \stackrel{-1}{\rightarrow} K $， 为了分析少量元路径中不同组合的影响，我们使用了三种<code>元路径</code>来给知识概念建模，同时也研究了 单用户相关元路径及其组合的性能，实验结果如T3所示。<br><img src="/2022/04/11/Recommendation-Algorithm-01/t3.png"><br>分析T3我们可以发现, 每一条元路径(i.e., MP<sub>1</sub>、MP<sub>2</sub>、MP<sub>3</sub>， MP<sub>4</sub>)呈现了不同的性能，并且按照表现排序为: $MP_3 &gt; MP_1 &gt; MP_2 &gt; MP_4$并且组合的元路径的表现趋势也是一致的， 比如$ MP_1\&amp;MP_3 &gt; MP_1\&amp;MP_2 $。这说明了不同的元路径表示不同的关系。此外，尽管模型性能的增长并没有很明显，但是包含了更多的元路径的组合将表现出更好的性能，并且通过组合所有四个元路径达到了最佳表现。</p>
<h5 id="评估模型参数"><a href="#评估模型参数" class="headerlink" title="评估模型参数"></a>评估模型参数</h5><p>在基于矩阵分解的方法里，潜在因素的数量是一个重要参数。因此我们对不同数量的潜在因素所获得的的性能进行了比较。如f4所示，我们使用了<code>HR@K、NDCG@K、MRR、AUC</code>来展示潜在因素数目改变对<code>ACKRec</code>的性能影响。我们以10位增量，将数字10调整到40。我们可以发现，尽管潜在因素数量在增加，但是性能增长变得平稳。并且 潜在因素数量为<code>30</code>时，性能表现是最佳的。<br><img src="/2022/04/11/Recommendation-Algorithm-01/f4.png"></p>
<p>当我们将 <code>the number of latent factors = 30</code>之后， 我们研究了实体表示的维度设置，实验结果f5所示。我们使用了不同的维度来开展实验，包括(i.e., 20, 50, 100, 150, 200), 并且发现 维度为<code>100</code>时达到了最佳。因此，用户和知识概念都设置为100维的向量。结果同样说明了 在HIN中用户和知识概念的表示在提高推荐任务性能同样具有重要的作用。<br><img src="/2022/04/11/Recommendation-Algorithm-01/f5.png"><br>我们也实验验证了GCN层数对模型表现的影响。正如f6所示，我们可以清晰看到不同GCN层数(1,2,3,4)对所提模型性能的影响,同时 层数为<code>3</code>时为最优！<br><img src="/2022/04/11/Recommendation-Algorithm-01/f6.png"></p>
<h4 id="基线方法"><a href="#基线方法" class="headerlink" title="基线方法"></a>基线方法</h4><p>为了评估所提模型方法的性能表现，我们考虑了以下基线方法：</p>
<ul>
<li>BPR: 它以贝叶斯方式优化推荐任务的成对排名损失；</li>
<li>MLP: 它将多层感知器（MLP）应用于一对用户表示和相应的知识概念推荐表示，以了解向用户推荐知识概念的概率；</li>
<li>FM: 这是一种原则性方法，可以很容易地结合任何启发式特征。然而，为了确保与其他方法进行公平性比较，我们只使用用户和知识概念的表示；</li>
<li>FISM: 这是一种逐项协同过滤算法，基于所有的历史行为的平均嵌入和目标知识概念嵌入来执行建议； </li>
<li>NAIS: 这是一种逐项协同过滤算法，但是使用了注意力机制区分不同在线学习行为的权重；</li>
<li>NASR: 这是一种改善的<code>GRU</code>模型，根据GRU输出的响应隐藏向量估计每个行为历史的注意系数。GRU是一个门控循环单元模型， 它接收历史行为列表作为输入；</li>
<li>metapath2vec: 这是一种基于元路径和HIN的随机游走和跳跃图表示算法。在ACKRec模型中，用户和知识概念的元路径相同的情况下，我们使用metapath2vec生成具有相同维度ACKRec的用户和知识概念表示；</li>
<li>ACKRec<sub>h</sub> ACKRec的变种，忽视了异构信息网络中实体的异构性。我们重新生成邻接矩阵来表示不同类型的实体；</li>
<li>ACKRec<sub>c</sub> ACKRec的变种， 没有注意力机制方法，并且将不同的元路径连接在一起；</li>
<li>ACKRec<sub>s</sub> 基于内容特征的ACKRec， 该模型的输入只是实体的内容特征；</li>
<li>ACKRec<sub>r</sub> 基于上下文的ACKRec， 与ACKRec<sub>s</sub>模型相似，上下文特征输入到该模型里面；</li>
<li>ACKRec<sub>s+r</sub> 该方法结合了异构上下文特征和内容特征，从而最限度描述HIN中的实体。</li>
</ul>
<p>对于MOOCs中的数据集，我们将用户历史数据分割成训练集和测试集。我们所提方法和基线方法的训练时间如下：<br><code>BPR</code> 2hrs, <code>MLP</code> 2hrs, <code>FM</code> 2.5hrs, <code>FISM</code> 4hrs, <code>NAIS</code> 3.5 hrs, <code>NASR</code> 4.5 hrs, <code>metapath2vec</code> 5.5hrs, <code>ACKRec(our method)</code>: 4.5hrs。在T4中，我们比较了<code>ACKRec</code>和其他ML方法。 对于基于HIN的方法，我们在第3.1.2节中选择了性能最好的元路径组合，如T4所示， 基于HIN方法优于其他所有方法。这表明了MOOCs数据中异构的重要性。此外，实验结果表明融合了 <code>内容特征</code>和<code>上下文特征</code>的ACKRec<sub>s+r</sub>展示了<code>最佳的性能</code>。<br><img src="/2022/04/11/Recommendation-Algorithm-01/t4.png"><br>与metapath2vec基于随机游走策略生成的表示和skip-gram方法生成的节点不同，我们的模型利用GCN学习表示和自适应注意力机制学习不同的元路径权重，能够更好地捕捉数据中的异构性。<br>此外，与ACKRec<sub>h</sub>方法不同，实验结果明显展示了<code>ACKRec</code>利用基于HIN的元路径方法可以更高效地捕获异构关系。与ACKRec<sub>c</sub>比较，我们可以发现在不同的元路径中学习的自适应融合表示更优于简单的级联，因为不同的元路径对于不同任务权重会有所不同。此外，与ACKRec<sub>s</sub>和ACKRec<sub>r</sub>比较可以发现，仅利用内容特征或上下文特征的方法将丢失实体表示所需的信息，因此它们将不能全面地描述MOOC中用户和知识概念的特征。最终的方法ACKRec<sub>s+r</sub>在HIN上使用了自适应权重和基于元路径的方法，能够更全面地整合实体丰富的内容特征和不同类型实体的结构关系，并且达到最优性能。</p>
<h4 id="个案研究"><a href="#个案研究" class="headerlink" title="个案研究"></a>个案研究</h4><p>在这一模块，我们通过一个案例来证明我们所提方法<code>ACKRec</code>的有效性。<br>我们随机选择了一个学生 <code>student:2481307</code>并根据单个元路径$MP_2$ 和组合元路径$MP_1-MP_2-MP_3-MP_4$获得top-10推荐列表。如f7所示，凭直觉我们可以发现，该模型在不同的实体条件下产生了不同的结果。随着用户和知识概念之间的关系更有意义，推荐列表将包含对应用户更多相关知识概念。比如，从<code>student:2481037</code>的点击历史列表我们可以知道，该学生对计算机网络相关领域比较感兴趣，元路径$MP_1-MP_2-MP_3-MP_4$的结果表名<code>ACKRec</code>可以捕捉到学生对知识概念的兴趣，匹配他下一次点击的是<code>异步传输</code>模式，用蓝色标明。其他的推荐结果，比如<code>protocol data unit</code>、<code>switched telephone network</code>、<code>switch</code>和<code>IPV4</code>同样是高度相关。特别地，推荐结果非常依赖于元路径的选择！<br><img src="/2022/04/11/Recommendation-Algorithm-01/f7.png" style="zoom:50%;"></p>
<h3 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h3><h4 id="HIN中的GCN"><a href="#HIN中的GCN" class="headerlink" title="HIN中的GCN"></a>HIN中的GCN</h4><p>在现在的ML领域，图扮演者至关重要的角色。近年来，GCN已经成为机器学习中经常出现的话题，并且具有广泛的应用。然而，在真实世界，图经常是异构的。Wang et al.[28] 提出了DeepHGNN，这是一种注意力机制的异构图神经网络模型，能够从异构程序行为图中学习以指导重新识别过程。 Wang et al.[29]提出 <code>HAGNN</code>，这是一种分层注意图神经编码器，并且将其用于程序行为图分析。此外，<code>GEM</code>模型也是一种异构图神经网络方法，用来检测支付宝上的恶意账户。但是与这些方法不同，<code>我们所提出的方法利用了注意力机制的GCNs来表示在HIN中的用户和知识概念。</code></p>
<h4 id="HIN中的推荐系统"><a href="#HIN中的推荐系统" class="headerlink" title="HIN中的推荐系统"></a>HIN中的推荐系统</h4><p>一些信息推荐模型是基于HIN网络的。？提出一种基于图模型用来解决异构网络中的一般推荐问题。 Yu et al.[32]提出使用根据潜在特征的元路径来表示用户和实体之间的关联性以及不同类型的路径。 此外，沿着前面以及做过的工作，Shi et al.[10, 23, 24]提出使用元路径概念来在HIN中给异构信息建模。这与先前的工作不同，本研究侧重于获取HIN网络上的不同类型实体的表示，并且将不同类型实体的结构融合在一起，以完成知识概念的推荐任务。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>在我们所做的工作当中，我们调研了MOOCs系统中知识概念推荐的问题，且这个问题常常被人忽视。【GAP】我们提出<code>ACKRec</code>是一种端到端的图神经网络方法，该方法自然的将丰富的异构上下文信息整合到知识概念推荐中。为了以更自然、更直观的方式利用丰富的上下文信息，我们把MOOCs建模为一个HIN网络。我们设计了一个基于注意力机制的GCN来学习不同实体的表示，并且以一种注意力的方法使用元路径来传播上下文信息。在所提出的注意力GCN，用户的兴趣能够有效地被发现和聚合。从XuetangX采集的真实数据进行了全面的实验研究。我们所提方法的性能表现胜于强基线，实验结果表明了该方法的有效性。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张锦
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhangjin.link/2022/04/11/Recommendation-Algorithm-01/" title="Recommendation Algorithm - Attentional Graph Convolutional Networks for Knowledge Concept Recommendation in MOOCs in a Heterogeneous View">http://zhangjin.link/2022/04/11/Recommendation-Algorithm-01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95/" rel="tag"># 推荐算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/11/leetcode-357/" rel="prev" title="leetcode-357 统计各位都不同的数字个数">
      <i class="fa fa-chevron-left"></i> leetcode-357 统计各位都不同的数字个数
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/12/leetcode-806/" rel="next" title="leetcode-806 写字符串需要的行数">
      leetcode-806 写字符串需要的行数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTk4NS8zMjQ0OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">
            
            在异构视角下Moocs知识概念推荐的注意力机制的图卷积网络 

            
          </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-number">3.</span> <span class="nav-text">关键词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E9%99%88%E8%BF%B0-amp-%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6"><span class="nav-number">5.</span> <span class="nav-text">问题陈述&amp;系统框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E9%99%88%E8%BF%B0"><span class="nav-number">5.1.</span> <span class="nav-text">问题陈述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="nav-number">5.2.</span> <span class="nav-text">系统架构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E5%BB%BA%E8%AE%AE%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">所建议的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E6%8A%BD%E5%8F%96"><span class="nav-number">6.1.</span> <span class="nav-text">特征抽取</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E7%89%B9%E5%BE%81"><span class="nav-number">6.1.1.</span> <span class="nav-text">内容特征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E7%89%B9%E5%BE%81"><span class="nav-number">6.1.2.</span> <span class="nav-text">上下文特征</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%85%B3%E7%B3%BB%E7%9A%84%E5%85%83%E8%B7%AF%E5%BE%84"><span class="nav-number">6.2.</span> <span class="nav-text">基于关系的元路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%B3%A8%E6%84%8F%E5%8A%9B%E7%9A%84HIN%E8%A1%A8%E5%BE%81%E5%AD%A6%E4%B9%A0%E5%9B%BE%E5%8D%B7%E7%A7%AF%E7%BD%91%E7%BB%9C"><span class="nav-number">6.3.</span> <span class="nav-text">基于注意力的HIN表征学习图卷积网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E6%A6%82%E5%BF%B5%E6%8E%A8%E8%8D%90%E7%9A%84%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3"><span class="nav-number">6.4.</span> <span class="nav-text">知识概念推荐的矩阵分解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">7.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">7.1.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E7%9F%A9%E9%98%B5"><span class="nav-number">7.2.</span> <span class="nav-text">评估矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%80%E6%8F%90%E6%96%B9%E6%B3%95%E7%9A%84%E7%BB%86%E8%8A%82%E5%88%86%E6%9E%90"><span class="nav-number">7.3.</span> <span class="nav-text">所提方法的细节分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E4%B8%8D%E5%90%8C%E5%85%83%E8%B7%AF%E5%BE%84%E7%9A%84%E7%BB%84%E5%90%88"><span class="nav-number">7.3.1.</span> <span class="nav-text">评估不同元路径的组合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E6%A8%A1%E5%9E%8B%E5%8F%82%E6%95%B0"><span class="nav-number">7.3.2.</span> <span class="nav-text">评估模型参数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%BA%BF%E6%96%B9%E6%B3%95"><span class="nav-number">7.4.</span> <span class="nav-text">基线方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AA%E6%A1%88%E7%A0%94%E7%A9%B6"><span class="nav-number">7.5.</span> <span class="nav-text">个案研究</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="nav-number">8.</span> <span class="nav-text">相关工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HIN%E4%B8%AD%E7%9A%84GCN"><span class="nav-number">8.1.</span> <span class="nav-text">HIN中的GCN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HIN%E4%B8%AD%E7%9A%84%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">8.2.</span> <span class="nav-text">HIN中的推荐系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">9.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张锦</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张锦</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">31k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">56 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
